{
	"name": "editor",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run --config vitest.config.ts",
		"test:watch": "vitest --config vitest.config.ts",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^26.5.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^5.0.0"
	},
	"dependencies": {
		"@codemirror/commands": "^6.11.0",
		"@codemirror/lang-markdown": "^6.5.2",
		"@codemirror/state": "^6.7.4",
		"@codemirror/view": "^6.43.11",
		"codemirror": "^6.0.2",
		"svelte-dnd-action": "^0.9.79",
		"zod": "^4.6.5"
	}
}
